# DataLoom

./: .gitignore  Dockerfile  README.EN.md  README.md  example.xlsx  feature.md  pom.xml
admin-backend/: Dockerfile  pom.xml
admin-backend/src/main/java/com/hwq/bi/: MainApplication.java
admin-backend/src/main/java/com/hwq/bi/annotation/: AuthCheck.java  ReduceRewardPoint.java
admin-backend/src/main/java/com/hwq/bi/aop/: AuthInterceptor.java  MethodTimeCount.java
admin-backend/src/main/java/com/hwq/bi/bizmq/: BiMessageConsumer.java  OrderInitMain.java  OrderMessageConsumer.java
admin-backend/src/main/java/com/hwq/bi/common/: DeleteRequest.java  PageRequest.java
admin-backend/src/main/java/com/hwq/bi/config/: CorsConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebSocketConfig.java  WxOpenConfig.java
admin-backend/src/main/java/com/hwq/bi/constant/: EmailConstant.java  ExecuteAIServiceConstant.java  FileConstant.java  MessageRouteConstant.java  ProductOrderConstant.java  RewardRecordConstant.java  UserConstant.java  UserDataConstant.java
admin-backend/src/main/java/com/hwq/bi/controller/: AiController.java  AiRoleController.java  ChartController.java  DataController.java  DataSourceController.java  FailedChartController.java  FileController.java  ProductInfoController.java  RewardRecordController.java  UserController.java  UserMessageController.java
admin-backend/src/main/java/com/hwq/bi/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java  SparkAiManager.java
admin-backend/src/main/java/com/hwq/bi/mapper/: AiRoleMapper.java  ChartMapper.java  ChatMapper.java  FailedChartMapper.java  PostFavourMapper.java  ProductOrderMapper.java  ProductVipMapper.java  RewardRecordMapper.java  UserDataPermissionMapper.java  UserMapper.java
admin-backend/src/main/java/com/hwq/bi/service/: ChartService.java  ChatHistoryService.java  ChatService.java  DatasourceMetaInfoService.java  FailedChartService.java  ProductPointService.java  ProductVipService.java  RewardRecordService.java  ServiceRecordService.java  UserDataPermissionService.java  UserDataService.java  UserMessageService.java  UserService.java
admin-backend/src/main/java/com/hwq/bi/utils/: EmailUtil.java  Message.java  MoneyUtils.java  RedissonLockUtil.java  SpringContextUtils.java
admin-backend/src/main/java/com/hwq/bi/websocket/: AiWebSocket.java  AskSQLWebSocket.java  UserWebSocket.java
admin-backend/src/main/java/com/hwq/dataloom/: MainApplication.java
admin-backend/src/main/java/com/hwq/dataloom/annotation/: AiService.java  BiService.java  CheckPoint.java  RateLimiter.java  ReduceRewardPoint.java
admin-backend/src/main/java/com/hwq/dataloom/aop/: AuthInterceptor.java  GenChartInterceptor.java  LogInterceptor.java  MethodTimeCount.java  RateLimitingInterceptor.java  ServiceRecord.java
admin-backend/src/main/java/com/hwq/dataloom/bizmq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java  OrderInitMain.java  OrderMessageConsumer.java
admin-backend/src/main/java/com/hwq/dataloom/config/: CommonThreadPool.java  CorsConfig.java  CosClientConfig.java  DatasourceDatabaseConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebSocketConfig.java  WxOpenConfig.java
admin-backend/src/main/java/com/hwq/dataloom/constant/: ChainHandlerMarkConstant.java  ChartConstant.java  CommonConstant.java  DatasourceConstant.java  EmailConstant.java  ExecuteAIServiceConstant.java  FileConstant.java  MessageRouteConstant.java  MqConstant.java  ProductOrderConstant.java  PromptConstants.java  RewardRecordConstant.java  UserChatForSQLConstant.java  UserConstant.java  UserDataConstant.java
admin-backend/src/main/java/com/hwq/dataloom/controller/: AiController.java  AiRoleController.java  ChartController.java  CoreDataSourceController.java  CoreDataSourceTaskController.java  CoreDatasetGroupController.java  CoreDatasetTableController.java  DashboardController.java  DataController.java  DataSourceController.java  DataSourceTreeController.java  FailedChartController.java  FileController.java  NewDataSourceController.java  NewDataSourceTaskController.java  NewDatasetTableController.java  OrderController.java  ProductInfoController.java  RewardRecordController.java  ServiceRecordController.java  UserController.java  UserCreateAssistantController.java  UserMessageController.java  WorkflowChartController.java  WorkflowController.java
admin-backend/src/main/java/com/hwq/dataloom/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java  SendMessageManager.java  SparkAiManager.java
admin-backend/src/main/java/com/hwq/dataloom/mapper/: AiRoleMapper.java  ChartMapper.java  ChartOptionMapper.java  ChatHistoryMapper.java  ChatMapper.java  CoreDatasetGroupMapper.java  CoreDatasetTableFieldMapper.java  CoreDatasetTableMapper.java  CoreDatasourceMapper.java  DashboardMapper.java  (+21 more)
admin-backend/src/main/resources/: application.yml  bootstrap.yml  example.xlsx  example2.xlsx  update_data_email.html
admin-backend/src/main/resources/mapper/: AiRoleMapper.xml  ChartMapper.xml  ChartOptionMapper.xml  ChatHistoryMapper.xml  ChatMapper.xml  CoreDatasetGroupMapper.xml  CoreDatasetTableFieldMapper.xml  CoreDatasetTableMapper.xml  CoreDatasourceMapper.xml  CoreDatasourceTaskMapper.xml  DashboardMapper.xml  DatasourceDirTreeMapper.xml  DatasourceMetaInfoMapper.xml  FailedChartMapper.xml  PostMapper.xml  PostThumbMapper.xml  ProductOrderMapper.xml  ProductPointMapper.xml  ProductVipMapper.xml  ServiceRecordMapper.xml  UserCreateAssistantMapper.xml  UserDataMapper.xml  UserDataPermissionMapper.xml  UserMapper.xml  UserMessageMapper.xml  WorkflowChartDataMapper.xml  WorkflowChartInfoMapper.xml  WorkflowMapper.xml  WorkflowRunsMapper.xml
framework/: README.md  pom.xml
framework/src/main/java/com/hwq/: App.java
framework/src/test/java/com/hwq/: AppTest.java
(+1159 files in other folders)
